[meta title:"My Idyll Post" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Homework 10"
  subtitle:"visualizing with idyll and vega-lite"
  author:"Yi-Shiuan Ho"
  background:"#222222"
  color:"#ffffff"
   /]

## Relationship between floor and square footage of buildings:
[var name:"radioVal" value:"Usage Description" /]
[Radio value:radioVal options:`["Usage Description", "Agency Name"]`  /]
Colored by: [Display value:radioVal /]

[data name:"building" source:"building_inventory.csv" /]

[IdyllVegaLite data:building spec:`{
	mark: "point",
	encoding: {
		x: {
			field: "Total Floors",
			type: "quantitative",
			//scale: {domain: [0, myVar]}
			},
		y: {field: "Square Footage",
			type: "quantitative"},
		color: {field: radioVal, type: "ordinal"}
	}
}` /]

##Description:
For this graph, I used the building inventory file. This file has data of location, time built and size of each building.
I visualized the relationship between total floors and square footage, I chose to mark data as points so that I can see if they are in a positive or negative relationship. I also added radio for user to select whether they want the points are colored by usage description or agency name.